# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=dc70de37-ee27-41ef-8720-9274bcf47c17
AAD_APP_CLIENT_ID=5d7761fa-2bff-44d4-97fd-802ed42705ef
AAD_APP_OBJECT_ID=7ef8c8c3-83b8-4002-b2a2-c7c8bcfd2fa1
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=00b20b88-1d34-416b-b76e-3cc963bafb00
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/00b20b88-1d34-416b-b76e-3cc963bafb00
TAB_ENDPOINT=https://localhost:44302

TEAMSFX_M365_USER_NAME=PiotrDabrowski@ProjektForWorkAI.onmicrosoft.com

TEAMS_APP_TENANT_ID=00b20b88-1d34-416b-b76e-3cc963bafb00
TAB_HOSTNAME=localhost
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=39c7d05e-4c53-4a49-a838-04f2f72f6b0b
M365_TITLE_ID=U_027edf03-f69b-7403-ec51-8788d13d3405
M365_APP_ID=f84b5037-bcc6-4266-a717-3d58ca48fa86